accessControl:
  enabled: false
api:
  key: 8CBAB332D1D34C4796C15034B2D17FB9
feature:
  temperatureGraph: false
gcodeViewer:
  enabled: false
plugins:
  _disabled:
  - cura
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1538240400
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1527588900
      _plugins:
        read_until: 1542412800
      _releases:
        read_until: 1542115200
    enabled_channels:
    - _important
  cura:
    cura_engine: /usr/local/bin/cura_engine
  discovery:
    publicPort: 80
    upnpUuid: 579507e6-fad6-45c0-b8a1-dcd03f3dad4c
  errortracking:
    unique_id: f819a585-3842-4463-a81e-1a2402ca8e33
  softwareupdate:
    _config_version: 6
  tracking:
    enabled: true
    unique_id: ae619507-16d1-41c5-81cb-fe02096b8dec
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 250000
  capabilities:
    autoreport_temp: false
  disconnectOnErrors: false
  log: true
  longRunningCommands:
  - G4
  - G28
  - G29
  - G30
  - G32
  - M400
  - M226
  - M600
  - G3
  - G03
  - G2
  - G02
  port: /dev/ttyACM0
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: false
  secretKey: csxLgQrtF8HYtjh7ZepzfMsfEyO6ZmII
  seenWizards:
    corewizard: 3
    cura: null
    tracking: null
system:
  actions:
  - action: copy
    command: /home/pi/scripts/SmoothieUpload.sh
    confirm: You are about to copy files to SD
    name: Copy to SD
temperature:
  profiles: []
webcam:
  ffmpeg: /usr/bin/avconv
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
